index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/layout.css">
    <link rel="stylesheet" href="/style/index.css">
    <title>Home - The Iron Riders, FRC Team 4180</title>
</head>

<body>
    <header>
        <div class="row g-0">
            <div class="logo col-6">
                <a href="/">
                    <img src="/img/logo-100.png">
                </a>
                <div class="text">
                    <h1>The Iron Riders</h1>
                    <h2>FRC Team 4180</h2>
                </div>
            </div>
            <nav class="col-6">
                <a href="/">Home</a>
                <a href="/team">Our Team</a>
                <a href="/sponsors">Our Sponsors</a>
                <a href="/resources">Resources</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="cover"><div class="overlay"></div><div class="cta"><h1>Who Rides?&nbsp;<em>We Ride!</em></h1><p>The Iron Riders are team of students and mentors working together to build competitive robots, and through this gaining real-world skills and experience.</p><a class="button" href="/team">Learn More </a></div></div>
    </main>

    <footer>
        <div class="row g-0">
            <div class="col-6">
                <address>
                    The Iron Riders, FRC Team 4180<br/>
                    c/o Roosevelt High School<br/>
                    1410 NE 66th St<br/>
                    Seattle, WA 98115
                </address>
            </div>
            <div class="col-3">
                <nav>
                    <a href="https://store.ironriders.org">Store</a>
                    <a href="/discord">Discord</a>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <a href="/contact">Contact</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>

index.pug
---
layout: layout.html
title: Home
style: index
---

.cover
    .overlay
    .cta
        h1 Who Rides?&nbsp;
            em We Ride!

        p The Iron Riders are team of students and mentors working together to build competitive robots, and through this gaining real-world skills and experience.

        a.button(href="/team") Learn More 
