gallery/index.pug
---
layout: layout.html
title: Gallery
style: page
---

.container.gallery 
  .row 
    .col-12
      h1 Gallery 
  .row 
    .col-6 
      h2 Charged Up (2022 - 2023)
      a(href="/gallery/charged-up")
        img(height="500px", src="https://lh3.googleusercontent.com/pw/AJFCJaW1C5hrYVExCP-jvuGIc14DIVj1BrEmZZ4MNmLZhTGpB9ZwzDcc6h99B7sox9BIFOja1XD3w8JNGqPz9diEwffnQin3wVnBKBWQrat89AiozWvwmUem5TvYtj4DT5vJYWGiO7tDvnKxGZMeofgfPi_L=w1332-h1968-s-no")

gallery/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/layout.css">
    <link rel="stylesheet" href="/style/page.css">
    <title>Gallery - The Iron Riders, FRC Team 4180</title>
</head>

<body>
    <header>
        <div class="row g-0">
            <div class="logo col-6">
                <a href="/">
                    <img src="/img/logo-100.png">
                </a>
                <div class="text">
                    <h1>The Iron Riders</h1>
                    <h2>FRC Team 4180</h2>
                </div>
            </div>
            <nav class="col-6">
                <a href="/">Home</a>
                <a href="/team">Our Team</a>
                <a href="/sponsors">Our Sponsors</a>
                <a href="/gallery">Gallery</a>
                <a href="/resources">Resources</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container gallery"> <div class="row"> <div class="col-12"><h1>Gallery </h1></div></div><div class="row"> <div class="col-6"> <h2>Charged Up (2022 - 2023)</h2><a href="/gallery/charged-up"><img height="500px" src="https://lh3.googleusercontent.com/pw/AJFCJaW1C5hrYVExCP-jvuGIc14DIVj1BrEmZZ4MNmLZhTGpB9ZwzDcc6h99B7sox9BIFOja1XD3w8JNGqPz9diEwffnQin3wVnBKBWQrat89AiozWvwmUem5TvYtj4DT5vJYWGiO7tDvnKxGZMeofgfPi_L=w1332-h1968-s-no"></a></div></div></div>
    </main>

    <footer>
        <div class="row g-0">
            <div class="col-6">
                <address>
                    The Iron Riders, FRC Team 4180<br/>
                    c/o Roosevelt High School<br/>
                    1410 NE 66th St<br/>
                    Seattle, WA 98115
                </address>
            </div>
            <div class="col-3">
                <nav>
                    <a href="https://store.ironriders.org">Store</a>
                    <a href="/discord">Discord</a>
                </nav>
            </div>
            <div class="col-3">
                <nav>
                    <a href="/contact">Contact</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>
